########################################################################################################
# Configuration File for Genescan Microsat Peak Detection Program
#
# '#' - Denotes comments and parameter descriptions
# 'x' - Numbers are listed under their descriptions without a '#' and are the values read by the program
# 
#   YOU CAN MODIFY VALUES BUT DO NOT REMOVE OR CHANGE THE ORDER OF ANY
########################################################################################################
#
# Trace Cleaning - Parameters used to clean traces before calibration and analysis
#---------------------------------------------------------------------------------
##Sample Low Peak Threshold. Any sample peak with a height below this number is ignored. Default = 300
100
##Standard Low Peak Threshold. Any standard peak with a height below this number is ignored. This number should be slightly smaller than the smallest standard peak's height. Default = 75.
50
##Gaussian smooth sigma. How much smoothing is applied to the traces. Smoother traces reduce false positives, but can also increase false negatives. 0.5 - 30 is recommended. Default = 5
5
##Gaussian mask size. The window width of points that are considered for the center point's smoothing. A wider window means more smoothing. MUST BE AN ODD NUMBER. Default = 31
31
##Average smooth width. Reduces noise by averaging X number of points together and setting all those points to that value. Do not use a value greater than 10. Default = 2
2
#
# Standard Trace Calibration
#--------------------------
#Error Threshold. The distance from an expected standard peak from the detected standard peak before a peak detection error is signaled. Reducing this number increases accuracy, but may cause more sample failures. Default = 200
200
#Number of Errors Before Fail. The number of peak detection errors before a sample fails. This variable relates to the previous setting. Default = 2  
2
#Average First Peak Location. This number is the default location for the first standard peak (the first/largest at 0BP) if errors are encountered. It also helps the program calibrate odd traces. Default = 1680
1680
#Average Frist 50bp Peak Offset. This number is the default location (relative to the 0BP peak) of the first peak of a 50bp spaced peak pair. Default = 2650.
2650
#Average Second 50bp Peak Offset. This number is the default location (relative to the first 50bp peak pair) of the second peak of a 50bp pair. Default = 650
650  
#
# Allele Discrimination - Parameters used if automatic allele detection is enabled
#---------------------------------------------------------------------------------
#Low Height Threshold. The minimum height of an allele peak. Default = 400
400
#Minimum Peak Percent. The minimum percent an allele peak's height must be compared to the largest allele peak's height (first allele). Default = 0.6
0.6 
#Graph Traces. 1 specifies that individual sample trace images should be generated, 0 specifies they should not. Useful for debugging (and seeing the effects of smoothing, etc). Default = 0
1